{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;Database=BethaniesPieShopeDB;Username=postgres;Password=postgres;Timeout=10;sslmode=prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-bbyx3fuso3gwc221.us.auth0.com",
    "Audience": "https://bethanypieshophrm/api"
  },
  "AllowedHosts": "*"
}
